<van-search value="{{commodityId}}" v-model="value" shape="round" use-action-slot background="#6ab5fc" placeholder="请输入商品名称">
    <view slot="action" bindtap="onClickscanIcon">
        <van-icon name="scan" size="32px" custom-style="margin-top:7px;" />
    </view>
</van-search>
<van-empty wx:if="{{commodityMessage.length == 0 || commodityMessage == null}}" image="search" description="请通过扫一扫或搜索查询商品信息" />
<block wx:for="{{commodityMessage}}" wx:key="item">
    <van-card price="{{item.commodityMoney}}" desc="{{item.commodityRemark}}" title="{{item.commodityName}}" thumb="{{item.commodityImg}}">
        <view slot="footer">
            <van-button style="margin-right: 10px;" size="small" bind:click="updateCommodity">修改</van-button>
            <van-button size="small" data-commodityImg="{{item.commodityImg}}" bind:click="deleteCommodity">删除</van-button>
        </view>
    </van-card>
</block>