<van-search value="{{commodityId}}" v-model="value" shape="round" use-action-slot background="#6ab5fc" placeholder="请输入商品名称">
    <view slot="action" bindtap="onClickscanIcon">
        <van-icon name="scan" size="32px" custom-style="margin-top:7px;" />
    </view>
</van-search>
<van-empty wx:if="{{commodityMessage == null ||commodityMessage == []}}" image="search" description="请通过扫一扫或搜索查询商品信息" />
<block wx:for="{{commodityMessage}}" wx:key="item">
    <van-card data-commodityId="{{item.commodityId}}" price="{{item.commodityMoney}}" desc="{{item.commodityRemark}}" title="{{commodityName}}" thumb="{{commodityImg}}">
    </van-card>
</block>